PLEASE WRITE IN .1
PLEASE WRITE IN .2

DO .3 <- #1

DO .13<- #0
DO .14<- #0

DO .4 <-#0
(1) DO (2) NEXT
DO .4 <-#1
DO (1) NEXT
(3)
DO .6 <-.1~.3	
DO .9 <- #1
DO .10 <- #0
DO .13 <-.2
(4) DO (5) NEXT

DO .10<-#1
DO .9<-".9$#0"~"#65535$#1"
DO .13<-".13$#0"~"#65535$#1"

DO (4) NEXT
(6)

DO .11<-"?'.3$.9'"~"#0$#65535"
DO .12 <- ".11~.11"~#1

PLEASE FORGET .12
PLEASE RESUME #1

(5) DO (6) NEXT

PLEASE FORGET .10
PLEASE FORGET #1

DO (7) NEXT

DO (9) NEXT

(7) DO (8) NEXT

DO FORGET #1

DO .13 <- #0

DO (9) NEXT

(8)
PLEASE FORGET .6
DO RESUME #1

(9)
PLEASE FORGET #1	

DO .15<-"?'.13$.14'"~"#0$#65535"
DO .16<-"&'.13$.14'"~"#0$#65535"
DO .17 <-#0
DO .18 <-#0
DO .21<-#0
DO .24<-#0

(12) DO (10) NEXT
DO .24 <-#1
DO (12) NEXT
(11)

DO .18 <- .21
DO .19<-"?'.15$.17'"~"#0$#65535"
DO .20<-"&'.15$.17'"~"#0$#65535"
DO .21<-"V'.16$.20'"~"#0$#65535"
DO .17<-".21$#0"~"#65535$#1"
DO .23<-"?'.21$.18'"~"#0$#65535"
DO .22 <- ".23~.23"~#1

PLEASE FORGET .22
PLEASE RESUME #1

(10) DO (11) NEXT

PLEASE FORGET .24
PLEASE FORGET #1

PLEASE DO .14 <-.19

DO .3<-".3$#0"~"#65535$#1"

DO .7<-"?'#32768$.3'"~"#0$#65535"
DO .5<-".7~.7"~#1

PLEASE FORGET .5
PLEASE RESUME #1

(2) DO (3) NEXT

DO FORGET .4
DO FORGET #1

PLEASE READ OUT .14

PLEASE GIVE UP