PLEASE WRITE IN .1
PLEASE WRITE IN .2
DO .3 <- #0
DO .4 <- '?".1$#65535"'~"#65535$#0"
DO .5 <- "&'.2$.4'"~"#0$#65535"
DO .6 <-"?'.1$.2'"~"#0$#65535"
DO .7 <- '?".6$#65535"'~"#65535$#0"
DO .10 <- #0
DO (3) NEXT
(3) PLEASE FORGET #1
DO (1) NEXT
DO (3) NEXT
(2) 
DO .11 <- .3
DO .9  <-"?'.3$.6'"~"#0$#65535"
DO .8  <- "&'.7$.3'"~"#0$#65535"
DO .10 <- "V'.5$.8'"~"#0$#65535"
DO .3 <-".10$#0"~"#65535$#1"
DO .12 <-"?'.3$.11'"~"#0$#65535"
DO .13 <-".12~.12"~#1
PLEASE FORGET .13
PLEASE RESUME #1
(1) DO (2) NEXT
PLEASE FORGET #1
PLEASE READ OUT .9
PLEASE GIVE UP